<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperWiki - สุดยอดบทความที่ไม่มีในวิกิพีเดีย</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://slw-system.pages.dev/assets/css/font-face.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="hd">
        <div class="hd_header">
            <div class="left">
                <div class="hamburger">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="hd_logo">
                    <a href="">
                        <img src="SuperWiki.png" alt="SuperWiki" width="100%">
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="search">
                    <input type="text">
                </div>
            </div>
        </div>
    </header>
    <main>
        <header class="m_hd">
            <h1><span>การเลือกตั้งนายกเทศมนตรีตำบลแม่ท่าช้าง พ.ศ. 2568</span></h1>
        </header>
        <div class="air"></div>
        <table class="infobox vevent" style="width:22em;line-height: 1.5em; width: 400px">
            <caption class="summary" style="font-size: 125%;">การเลือกตั้งนายกเทศมนตรีตำบลแม่ท่าช้าง พ.ศ. 2568</caption>
            <tbody>
                <tr>
                    <td colspan="2" style="text-align:center;line-height:130%;">
                        <span typeof="mw:File">
                            <a class="mw-file-description">
                                <img src="" decoding="async" width="50" height="33" class="mw-file-element" srcset="" data-file-width="900" data-file-height="600">
                            </a>
                        </span>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;line-height:130%;">
                        <table style="width:100%; margin:1px; display:inline-table;">
                            <tbody>
                                <tr>
                                    <td style="text-align:left; vertical-align:middle; padding:0 0.5em 0 0;width:20%;" class="noprint">←&nbsp;พ.ศ. 2563</td>
                                    <td style="text-align:center; vertical-align:middle;; padding:0 1px;width:60%;" class=""><b>11 พฤษภาคม พ.ศ. 2568</b></td>
                                    <td style="text-align:right; vertical-align:middle;; padding:0 0 0 0.5em;width:20%;" class="noprint">ครั้งถัดไป&nbsp;→</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th colspan="2" style="text-align:center;font-weight:normal;">
                        <hr>นายกเทศมนตรีตำบลแม่ท่าช้าง
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;text-align:center;">
                        <table style="background:transparent; width:100%;">
                            <tbody>
                                <tr style="display:none">
                                    <th style="text-align:left;">&nbsp;</th>
                                    <th style="text-align:center">First party</th>
                                    <th style="text-align:center">Second party</th>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td style="text-align:center;border-bottom: 6px solid #d40000">
                                        <span typeof="mw:File">
                                            <a class="mw-file-description">
                                                <img src="" decoding="async" width="100" height="97" class="mw-file-element"  data-file-width="474" data-file-height="462">
                                            </a>
                                        </span>
                                    </td>
                                    <td style="text-align:center;border-bottom: 6px solid #0e45e3">
                                        <span typeof="mw:File">
                                            <a class="mw-file-description">
                                                <img src="" decoding="async" width="100" height="97" class="mw-file-element"  data-file-width="474" data-file-height="462">
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th style="width:75px;text-align:left">
                                        <span class="nowrap">ผู้สมัคร</span>
                                    </th>
                                    <td style="width:75px;text-align:center"><b>อุดม ดวงดี</b>
                                    </td>
                                    <td style="width:75px;text-align:center">อินสอน จันทะมงคล
                                    </td>
                                </tr>
                                <tr>
                                    <th style="width:75px;text-align:left">พรรค</th>
                                    <td style="width:75px;text-align:center"><b>รักษ์แม่ท่าช้าง</b></td>
                                    <td style="width:75px;text-align:center">แม่ท่าช้างคุณธรรม</td>
                                </tr>
                                <tr>
                                    <th style="text-align:left; width:150px"><span class="nowrap">เลือกตั้งล่าสุด</span></th>
                                    <td style="text-align:center"><b>1,002 , 50.33%</b></td>
                                    <td style="width:75px;text-align:center"><i>ผู้สมัครใหม่</i></td>
                                </tr>
                                <tr>
                                    <th style="text-align:left; width:150px"><span class="nowrap">คะแนนเสียง</span></th>
                                    <td style="text-align:center"><b>1,286</b></td>
                                    <td style="width:75px;text-align:center">891</td>
                                </tr>
                                <tr>
                                    <th style="text-align:left; width:150px"><span class="nowrap">%</span></th>
                                    <td style="text-align:center"><b>59.07</b></td>
                                    <td style="width:75px;text-align:center">40.93</td>
                                </tr>
                                <tr>
                                    <th style="text-align:left; width:150px"><span class="nowrap">%เปลี่ยน</span></th>
                                    <td style="text-align:center"><b><img class="up" src="up.png" width="11px">8.74</b></td>
                                    <td style="width:75px;text-align:center"><i>ผู้สมัครใหม่</i></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2" style="text-align:center;text-align:center;">
                        <hr>
                        <span typeof="mw:File">
                            <a class="mw-file-description">
                                <img src="https://superwiki.pages.dev/img/zone.png" decoding="async" width="300" class="mw-file-element zone">
                                <img src="https://superwiki.pages.dev/img/moo.png" decoding="async" width="300" class="mw-file-element moo" style="display:none;">
                            </a>
                        </span>
                        <div>
                        <button id="zone">ผลการเลือกตั้งตามเขตการเลือกตั้ง</button>
                        <button id="moo">ผลการเลือกตั้งตามหมู่บ้าน</button>
                        <button id="all">แสดงทั้งหมด</button>
                            <style>
                                .mw-parser-output .hlist dl,
                                .mw-parser-output .hlist ol,
                                .mw-parser-output .hlist ul {
                                    margin: 0;
                                    padding: 0
                                }

                                .mw-parser-output .hlist dd,
                                .mw-parser-output .hlist dt,
                                .mw-parser-output .hlist li {
                                    margin: 0;
                                    display: inline
                                }

                                .mw-parser-output .hlist.inline,
                                .mw-parser-output .hlist.inline dl,
                                .mw-parser-output .hlist.inline ol,
                                .mw-parser-output .hlist.inline ul,
                                .mw-parser-output .hlist dl dl,
                                .mw-parser-output .hlist dl ol,
                                .mw-parser-output .hlist dl ul,
                                .mw-parser-output .hlist ol dl,
                                .mw-parser-output .hlist ol ol,
                                .mw-parser-output .hlist ol ul,
                                .mw-parser-output .hlist ul dl,
                                .mw-parser-output .hlist ul ol,
                                .mw-parser-output .hlist ul ul {
                                    display: inline
                                }

                                .mw-parser-output .hlist .mw-empty-li {
                                    display: none
                                }

                                .mw-parser-output .hlist dt::after {
                                    content: ": "
                                }

                                .mw-parser-output .hlist dd::after,
                                .mw-parser-output .hlist li::after {
                                    content: " · ";
                                    font-weight: bold
                                }

                                .mw-parser-output .hlist dd:last-child::after,
                                .mw-parser-output .hlist dt:last-child::after,
                                .mw-parser-output .hlist li:last-child::after {
                                    content: none
                                }

                                .mw-parser-output .hlist dd dd:first-child::before,
                                .mw-parser-output .hlist dd dt:first-child::before,
                                .mw-parser-output .hlist dd li:first-child::before,
                                .mw-parser-output .hlist dt dd:first-child::before,
                                .mw-parser-output .hlist dt dt:first-child::before,
                                .mw-parser-output .hlist dt li:first-child::before,
                                .mw-parser-output .hlist li dd:first-child::before,
                                .mw-parser-output .hlist li dt:first-child::before,
                                .mw-parser-output .hlist li li:first-child::before {
                                    content: " (";
                                    font-weight: normal
                                }

                                .mw-parser-output .hlist dd dd:last-child::after,
                                .mw-parser-output .hlist dd dt:last-child::after,
                                .mw-parser-output .hlist dd li:last-child::after,
                                .mw-parser-output .hlist dt dd:last-child::after,
                                .mw-parser-output .hlist dt dt:last-child::after,
                                .mw-parser-output .hlist dt li:last-child::after,
                                .mw-parser-output .hlist li dd:last-child::after,
                                .mw-parser-output .hlist li dt:last-child::after,
                                .mw-parser-output .hlist li li:last-child::after {
                                    content: ")";
                                    font-weight: normal
                                }

                                .mw-parser-output .hlist ol {
                                    counter-reset: listitem
                                }

                                .mw-parser-output .hlist ol>li {
                                    counter-increment: listitem
                                }

                                .mw-parser-output .hlist ol>li::before {
                                    content: " " counter(listitem)"\a0 "
                                }

                                .mw-parser-output .hlist dd ol>li:first-child::before,
                                .mw-parser-output .hlist dt ol>li:first-child::before,
                                .mw-parser-output .hlist li ol>li:first-child::before {
                                    content: " (" counter(listitem)"\a0 "
                                }
                            </style>
                            <div class="hlist">
                                <ul>
                                    <li>
                                        <style>
                                            .mw-parser-output .legend {
                                                page-break-inside: avoid;
                                                break-inside: avoid-column
                                            }

                                            .mw-parser-output .legend-color {
                                                display: inline-block;
                                                min-width: 1.25em;
                                                height: 1.25em;
                                                line-height: 1.25;
                                                margin: 1px 0;
                                                text-align: center;
                                                border: 1px solid black;
                                                background-color: transparent;
                                                color: black
                                            }

                                            .mw-parser-output .legend-text {}
                                        </style>
                                        <span class="legend-color"
                                            style="background-color:#E30613; color:white; text-indent: 0;">&nbsp;</span>
                                        <a href="" title="กลุ่มรักษ์แม่ท่าช้าง">กลุ่มรักษ์แม่ท่าช้าง</a>
                                    </li>
                                    <li>
                                        <span class="legend-color"
                                            style="background-color:#000fdd; color:black; text-indent: 0;">&nbsp;</span>
                                        <a href="" title="กลุ่มแม่ท่าช้างคุณธรรม">กลุ่มแม่ท่าช้างคุณธรรม</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;text-align:center;"><hr>
                        <table cellspacing="0" cellpadding="0" style="background:transparent; width:100%;">
                            <tbody>
                                <tr>
                                    <td style="width:50%; text-align:left;">
                                        <b><a title="นายกเทศมนตรี (ไม่มีหน้านี้)">นายกฯ</a> ก่อนการเลือกตั้ง</b>
                                        <br>
                                        <p>นายอุดม ดวงดี<br>รักษ์แม่ท่าช้าง</p>
                                    </td>
                                    <td style="width:50%; text-align:right;">
                                        <b><a title="นายกเทศมนตรี (ไม่มีหน้านี้)">นายกฯ</a> หลังการเลือกตั้ง</b>
                                        <br>
                                        <p>นายอุดม ดวงดี<br>รักษ์แม่ท่าช้าง</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            <b>การเลือกตั้งนายกเทศมนตรีตำบลแม่ท่าช้าง พ.ศ. 2568</b>
            จัดขึ้นในวันที่ 11 พฤษภาคม พ.ศ. 2568
            โดยแบ่งเขตเลือกตั้งออกเป็น 2 เขตเลือกตั้ง
            โดยในแต่ละเขตเลือกตั้งจะมีสมาชิกสภาเทศบาลได้เขตละ 6 คน
        </p>
    </main>
    <script>
        document.getElementById('zone').addEventListener('click', function() {
            document.querySelector('.zone').style.display = 'inline';
            document.querySelector('.moo').style.display = 'none';
        });
        
        document.getElementById('moo').addEventListener('click', function() {
            document.querySelector('.zone').style.display = 'none';
            document.querySelector('.moo').style.display = 'inline';
        });
        
        document.getElementById('all').addEventListener('click', function() {
            document.querySelector('.zone').style.display = 'inline';
            document.querySelector('.moo').style.display = 'inline';
        });
    </script>

</body>
</html>
